{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./output",

    "module": "ES2020",
    "target": "ES2020",
    "types": ["node"],

    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,

    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}